<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://sample.rp.com/customerdetails/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CustomerDetails" targetNamespace="http://sample.rp.com/customerdetails/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://sample.rp.com/customerdetails/">

      <xsd:element name="customerProfileResponse" type="tns:customerProfileResponseType">

      </xsd:element>
      <xsd:element name="customerProfileRequest" type="tns:customerProfileRequestType">
      </xsd:element>

      <xsd:complexType name="customerProfileRequestType">
      	<xsd:sequence>
      		<xsd:element name="profileName" type="xsd:string"/>
      	</xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="customerProfileResponseType">
      	<xsd:sequence>
      		<xsd:element maxOccurs="1" minOccurs="1" name="profileName" type="xsd:string">
      		</xsd:element>
      		<xsd:element maxOccurs="1" minOccurs="1" name="profileSecretNumber" type="xsd:int">
      		</xsd:element>

      		<xsd:element maxOccurs="1" minOccurs="1" name="profileNominee" type="tns:nomineeType">
      		</xsd:element>
      	</xsd:sequence>
      </xsd:complexType>
    
      <xsd:complexType name="nomineeType">
      	<xsd:sequence>
      		<xsd:element name="firstName" type="xsd:string"/>
      		<xsd:element name="lastName" type="xsd:string"/>
      		<xsd:element name="id" type="xsd:string"/>
      		<xsd:element name="dateOfBirth" type="xsd:date"/>
      	</xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="customerProfileRequest">
    <wsdl:part element="tns:customerProfileRequest" name="customerProfileRequest"/>
  </wsdl:message>
  <wsdl:message name="customerProfileResponse">
    <wsdl:part element="tns:customerProfileResponse" name="customerProfileResponse"/>
  </wsdl:message>
  <wsdl:portType name="CustomerDetails">
    <wsdl:operation name="customerProfile">
      <wsdl:input message="tns:customerProfileRequest" name="customerProfileRequest"/>
      <wsdl:output message="tns:customerProfileResponse" name="customerProfileResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CustomerDetailsSOAP" type="tns:CustomerDetails">

  	<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
  	<wsdl:operation name="customerProfile">

  		<soap:operation soapAction="http://sample.rp.com/customerdetails/customerProfile"/>
  		<wsdl:input name="customerProfileRequest">

  			<soap:body use="literal"/>
  		</wsdl:input>
  		<wsdl:output name="customerProfileResponse">

  			<soap:body use="literal"/>
  		</wsdl:output>
  	</wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CustomerDetails">
    <wsdl:port binding="tns:CustomerDetailsSOAP" name="CustomerDetailsSOAP">
      <soap:address location="http://tempuri.org/CustomerDetails/services/CustomerDetailsSOAP"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
